spring.application.name=leonScraper
api.league-path=https://leonbets.com/api-2/betline/sports?ctag=en-US&flags=urlv2
api.matches-path=https://leonbets.com/api-2/betline/events/all?ctag=ru-UA&league_id={leagueId}&hideClosed=true&flags=reg,urlv2,mm2,rrc,nodup
cronExpression=*/30 * * * * *